[program:curator4-Tok]
command=python3 /home/curator4/curator4-Tok/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Tok/test.err.log
stdout_logfile=/home/curator4/curator4-Tok/test.out.log